package example;
//      5. Интерфейс Шаг , описывающий смену статуса лифта (едет наверх — увеличиваем текущий этаж на 1, едет вниз — уменьшаем текущий этаж на 1
// , стоит или неисправен — ничего не меняем)
public interface Step {
    void changeFloor();

}
